@darkGray: #555;
@buttonColor: darkseagreen;
@border: 1px solid #DDDDDD;
.white {
    background: #FFFFFF;
}

.brandColor {
    color: #8BC53E;
}

.gBox {
    .white;
    border: @border;
}

.padding-top {
    padding-top: 10px;
}

.padding-bottom {
    padding-bottom: 10px;
}

.margin-bottom {
    margin-bottom: 10px;
}

.noPadding {
    padding: 0 !important;
}

.no-padding-left {
    padding-left: 0 !important;
}

.no-padding-right {
    padding-right: 0 !important;
}

.borderless {
    td, th {
        border: none !important;
    }
}

.heading {
    border-bottom: 2px solid #555;
    padding: 10px 0;
    color: #555;
}

span.back {
    color: #8BC53E;
    cursor: pointer;
}

.orderBox-mobile {
    max-height: inherit;
    overflow-y: visible;
    margin-bottom: 0;
}
@import "responsive";