@media (max-width: 768px) {
    header {
        .logo {
            padding: 0;
            height: auto;
            .mobileLocation {
                font-size: 26px;
                margin-top: 10px;
            }
            .location {
                margin-top: 0;
            }
        }
        ul#menu {
            .myAccount.mobile {
                ul {
                    background: #999;
                    padding: 5px;
                    li {
                        border: none;
                        display: inline;
                        color: #FFF;
                        padding: 0 10px;
                        a {
                            font-size: 20px;
                            color: #FFF;
                            display: inline-block !important;
                        }
                    }
                }
            }
            clear: both;
            margin: inherit;
            position: absolute;
            top: 56px;
            background: #FFF;
            width: 85%;
            z-index: 1111;
            left: 0;
            padding: 15px 15px 200% 15px !important;
            box-shadow: 0 8px 11px 0px #999;
            opacity: 0.9;
            li {
                display: block;
                text-align: left;
                padding: 10px 0;
                min-width: 100%;
                border-bottom: @border;
                &:last-child {
                    border-bottom: none;
                }
                a {
                    display: block;
                }
            }
        }
    }
    ul#gingerMenu {
        height: auto;
        overflow: initial;
        &:hover {
            overflow-y: visible;
        }
    }
    .gingerLocation {
        top: auto;
        bottom: auto;
        height: 100%;
    }
    .gingerContent {
        margin-top: 10px;
    }
    .content {
        min-height: inherit;
        margin-bottom: 20px;
    }
    #home {
        top: 56px !important;
    }
    #aboutUs {
        .widget_wrap {
            padding: 0;
        }
        img {
            margin: 0 auto 20px auto;
            text-align: center;
            padding: 0;
        }
        .info {
            background: none !important;
            div {
                margin-bottom: 5px;
                padding: inherit;
                border: 1px solid #DDD !important;
            }
        }
    }
    #team {
        div {
            .teamDetails {
                min-height: auto !important;
                div.text-left {
                    height: auto !important;
                }
            }
        }
    }
    .socl {
        padding: 0;
    }
    .menuGrid {
        margin-bottom: 0 !important;
        border: none;
        padding: inherit;
        .deliciousRecipes {
            margin: 0;
        }
    }
    .gingerRecipes {
        padding: 0;
    }
    .selectMenu {
        padding: 0 !important;
        .gingerMenus {
            .nav-pills {
                padding: 0 !important;
                margin-bottom: 10px;
            }
            .resp-tab-content {
                max-height: inherit;
                overflow-y: inherit;
                .recipe.rm {
                    span * {
                        display: inline-block;
                    }
                    padding: 5px;
                    height: auto;
                    border: none;
                    border-bottom: @border;
                    i.fa-circle {
                        border-width: 1px;
                        font-size: x-small;
                        padding: 1px 2px;
                        position: static;
                    }
                }
            }
        }
    }
    .stickyCart {
        background: #444;
        height: 40px;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 700;
        color: #FFF;
        h5 {
            color: #FFF;
            margin: 0;
            line-height: 1.6;
            span {
                width: 25px;
                height: 25px;
                background: salmon;
                border-radius: 50%;
                padding: 5px;
                position: absolute;
                text-align: center;
                line-height: normal;
                font-size: small;
                right: 0;
                top: 0.5em;
            }
        }
        button {
            width: 100%;
            height: 40px;
        }
    }
    .basket {
        display: none;
        padding: 0 10px !important;
        position: fixed;
        bottom: 40px;
        right: 0;
        left: 0;
        z-index: 701;
        background: #FFF;
        height: 50%;
        overflow-y: scroll;
        box-shadow: 0 -3px 33px 1px rgba(0, 0, 0, 0.3);
        .menuGrid {
            padding: 5px;
            span.topHead {
                border-bottom: none;
            }
            .pricing-detail {
                h3, a {
                    text-align: center;
                    display: block;
                }
            }
            button {
                display: block;
                margin: 7px auto;
                width: 100%;
            }
            .cart-items {
                .orderBox-mobile;
                table {
                    tr {
                        td.menuName {
                            width: 170px;
                        }
                    }
                }
            }
        }
    }
    .login {
        ul.nav-pills {
            padding: 0;
            margin-bottom: 10px;
        }
        .tab-content {
            border-left: none;
            padding: 0;
        }
    }
    .profile-left {
        box-shadow: none;
    }
    .profile-right {
        padding: 0;
        form {
            padding: 10px 15px;
            div.form-group {
                padding: 0;
            }
        }
        #lastOrder {
            .table-responsive {
                .orderBox-mobile;
            }
        }
    }
    .deliveryInfo {
        padding: 0;
        form {
            div {
                padding: 0;
            }
        }
    }
    .orderInfo {
        padding: 0;
        margin-top: 25px;
        .review-order {
            .orderBox-mobile;
        }
        .cart-items {
            table {
                tbody#finalOrder {
                    td.updatedPrice {
                        padding: 0;
                        input[type="number"] {
                            width: 30px;
                        }
                    }
                }
            }
        }
    }
    .panel-success .cart-items h6.heading strong {
        display: block;
        float: none !important;
        margin-top: 15px;
    }
    footer {
        position: static;
    }
}